/* aftersave: lessc -x <self> > ../public/css/main.css */

#logo img {
				width: 200px;
				height: auto;
				margin-top: 6px;
			}

#sliderOne {
	.content.slider {
		height: 100%;
		overflow: hidden;
		.arrow {
			width: 7%;
			text-align: center;
			height: 100px;
			background-color: #000;
			position: absolute;
		    padding-top: 38%;
		    padding-bottom: 40%;
		    font-weight: 700;
		    font-size: 30px;
			z-index: 101;
			&:hover {
				opacity: 0.5;
			}
			&.left {
				padding-left: 5px;
				left: 0px;
			}
			&.right {
				padding-right: 5px;
				right: 0px;
			}
		}
		.item {
			overflow: hidden;
			width: 100%;
			text-align: center;
			position: relative;
			z-index: 100;
			height: 100%;
			&.hide {
				display: none;
			}
			img {
				max-width: 86%;
			}
		}
	}
}